<!doctype html>
<html lang="zh-CN" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image" href="/images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- SEO 元信息 -->
  <meta name="description" content="ICEOOH学术导航汇聚优质学术资源，提供一站式学术研究工具导航，助力科研工作者高效完成研究任务。" />
  <meta name="keywords" content="导航网,网址导航,导航,网站导航,学术导航, 学术资源, 科研工具, 学术论文, 学术研究, ICEOOH,冰屋数据" />
  <meta name="author" content="ICEOOH 冰屋数据" />
  <meta name="robots" content="index, follow" />

  <!-- Open Graph 数据 -->
  <meta property="og:title" content="ICEOOH 学术导航 | 专注学术资源与研究工具" />
  <meta property="og:description" content="汇聚优质学术资源与研究工具的导航平台，帮助科研工作者提升研究效率。" />
  <meta property="og:url" content="https://nav.iceooh.com" />
  <meta property="og:type" content="website" />
  <meta name="language" content="zh-CN" />
  <meta http-equiv="content-language" content="zh-CN" />
  <link rel="canonical" href="https://nav.iceooh.com" />

  <title>ICEOOH 学术导航</title>
  <script type="module" crossorigin src="/js/index-CoQfWjYE.js"></script>
  <link rel="modulepreload" crossorigin href="/js/@babel-BiFW4_mA.js">
  <link rel="modulepreload" crossorigin href="/js/@vue-C4VypolD.js">
  <link rel="modulepreload" crossorigin href="/js/@ctrl-DOFZgDuz.js">
  <link rel="modulepreload" crossorigin href="/js/@ant-design-B_yifW1y.js">
  <link rel="modulepreload" crossorigin href="/js/resize-observer-polyfill-B1PUzC5B.js">
  <link rel="modulepreload" crossorigin href="/js/@emotion-BtrR-yrm.js">
  <link rel="modulepreload" crossorigin href="/js/stylis-OW4gUFyn.js">
  <link rel="modulepreload" crossorigin href="/js/compute-scroll-into-view-1gs_hJI2.js">
  <link rel="modulepreload" crossorigin href="/js/scroll-into-view-if-needed-SxpMpKWN.js">
  <link rel="modulepreload" crossorigin href="/js/vue-types-C5fUfLeo.js">
  <link rel="modulepreload" crossorigin href="/js/dom-align-CRCehRfe.js">
  <link rel="modulepreload" crossorigin href="/js/lodash-es-PU94eZQX.js">
  <link rel="modulepreload" crossorigin href="/js/dayjs-BdHBKr81.js">
  <link rel="modulepreload" crossorigin href="/js/async-validator-D8PfAy_9.js">
  <link rel="modulepreload" crossorigin href="/js/throttle-debounce-CUWDS_la.js">
  <link rel="modulepreload" crossorigin href="/js/ant-design-vue-DePwEKMm.js">
  <link rel="modulepreload" crossorigin href="/js/pinia-LvkT_vuf.js">
  <link rel="modulepreload" crossorigin href="/js/xlsx-uoQkVabA.js">
  <link rel="modulepreload" crossorigin href="/js/sortablejs-C83syoBY.js">
  <link rel="modulepreload" crossorigin href="/js/axios-upsvKRUO.js">
  <link rel="modulepreload" crossorigin href="/js/lodash-BZZHZn-p.js">
  <link rel="modulepreload" crossorigin href="/js/destr-CVtkxrq9.js">
  <link rel="modulepreload" crossorigin href="/js/deep-pick-omit-CegYQlcN.js">
  <link rel="modulepreload" crossorigin href="/js/pinia-plugin-persistedstate-BQU3TZ4K.js">
  <link rel="stylesheet" crossorigin href="/css/ant-design-vue-B6snAd4S.css">
  <link rel="stylesheet" crossorigin href="/css/index--f3EkppD.css">
</head>

<body>
  <div id="IceoohNavigate"></div>
</body>

</html>