<!doctype html>
<html lang="zh-CN" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <link rel="preload" href="https://cdn.iceooh.com/DDjinbuti.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0" />

  <!-- SEO 元信息 -->
  <meta name="description" content="ICEOOH冰屋导航，为您提供便捷的优质网站与实用工具导航，助力高效生活与工作。" />
  <meta name="keywords" content="导航网,网址导航,网站导航,综合导航,实用工具,生活服务,热门网站,ICEOOH,冰屋导航" />
  <meta name="author" content="ICEOOH 冰屋导航" />
  <meta name="robots" content="index, follow" />

  <!-- Open Graph 数据 -->
  <meta property="og:title" content="ICEOOH 冰屋导航 | 打造优质资源与工具平台" />
  <meta property="og:description" content="汇聚热门网站与便捷工具的综合导航平台，助您快速找到所需资源。" />
  <meta property="og:url" content="https://nav.iceooh.com" />
  <meta property="og:type" content="website" />
  <meta name="language" content="zh-CN" />
  <meta http-equiv="content-language" content="zh-CN" />
  <link rel="canonical" href="https://nav.iceooh.com" />

  <title>ICEOOH 冰屋导航</title>


  <!-- 第三方库预加载 -->
  <!-- <script src="http://cdn.iceooh.com/lodash.min.js"></script> -->
  <!-- <script src="http://cdn.iceooh.com/xlsx.mini.min.js"></script> -->
  <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/lodash.js/4.17.21/lodash.min.js"></script>
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/xlsx/0.18.2/xlsx.mini.min.js"></script>
  

  <!-- 百度统计 -->
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d223dbdcf9bee05df2d9141ce1e13e54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <script type="module" crossorigin src="/assets/index-DS6TtnhI.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/dayjs-CpuCpFdn.js">
  <link rel="modulepreload" crossorigin href="/assets/vendor-CsR5k_M5.js">
  <link rel="modulepreload" crossorigin href="/assets/antdv-BvwWO7ZL.js">
  <link rel="modulepreload" crossorigin href="/assets/axios-upsvKRUO.js">
  <link rel="stylesheet" crossorigin href="/assets/index-D-NXDuUy.css">
</head>

<body>
  <div id="IceoohNavigate"></div>
</body>

</html>